# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:10080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=teetstest
xxl.job.executor.ip=
xxl.job.executor.port=35353

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/Users/jzdayz/Documents/projects/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
